{
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "askbill-plaid": {
      "type": "stdio",
      "command": "__MCP_HOME__/plaid-mcp-servers/askbill-plaid/venv/bin/python",
      "args": [
        "__MCP_HOME__/plaid-mcp-servers/askbill-plaid/askbill_mcp_server.py"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "moviepy": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "__MCP_HOME__/.mcp-servers/mcp-moviepy",
        "run",
        "main.py",
        "--transport",
        "stdio"
      ],
      "env": {}
    }
  }
}
